{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    //解析非相对模块的基础地址，默认是当前目录
	  "baseUrl": "./",
	  //路径映射，相对于baseUrl
	  "paths": {
	  	"@/*": ["src/*"],
	  },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "vite.config.ts"],
	// "exclude": ["node_modules", "dist", "**/*.js"],
  // "references": [{ "path": "./tsconfig.node.json" }]
}
